<!DOCTYPE HTML>
<html>
<head>
    <title>Server File Tree</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
        BODY,
        HTML {
            padding: 0px;
            margin: 0px;
        }
        BODY {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            background: #EEE;
            padding: 15px;
        }

        H1 {
            font-family: Georgia, serif;
            font-size: 20px;
            font-weight: normal;
        }

        H2 {
            font-family: Georgia, serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0px 0px 15px 15px;
        }

        div.container {
            margin: 15px;
        }

        div.left, div.right {
            float: left;
            padding: 10px;
        }

        div.right {
            width: 70%;
            height: 500px;
        }

        div.left {
            width: 20%;
            height: 500px;
            border-top: solid 1px #BBB;
            border-left: solid 1px #BBB;
            border-bottom: solid 1px #FFF;
            border-right: solid 1px #FFF;
            background: #FFF;
            overflow: scroll;
        }

        UL {
            list-style-type: none;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            line-height: 18px;
            padding: 0px;
            margin: 10px;
        }

        LI {
            font-family: Verdana, sans-serif;
            font-size: 14px;
            line-height: 18px;
            padding: 2px;
            margin: 10px;
            margin-left: 5px;
        }

        p.middleP {
            margin-left: 40%;
        }

    </style>

</head>
<body>

<div class="path">
    <span class="inputWithButton">
        <input id="inputPath" type="text"/><button onclick="setPath()">Submit</button>
    </span>
</div>

<div class="container">
    <h2>Server file tree</h2>
    <div class="left" id="left">
    </div>
    <div class="right" id="textContainer">
        <p class="middleP" id="name"></p>
        <p id="data"></p>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

    //id counter
    var id = 0;

    //root tree building
    buildTree("");

    function setPath(){
        var newPath = document.getElementById("inputPath").value;
        while(newPath.includes('\\')){
            newPath = newPath.replace('\\', '/');
        }
        $.get("http://localhost:8080/path?path=" + newPath, function(data) {
        });
        $("#tree").empty();
        buildTree(newPath);
    }

    //click method witch actions depends on tree's point type
    function openDirOrFile(el){
        event.stopPropagation();
        if($(el).attr('type') === 'dir'){
            if($(el).attr('class') === 'closed') {
                $(el).attr('class', 'open');
                $(el).find('ul').slideDown();
            }
            else {
                $(el).attr('class', 'closed');
                $(el).find('ul').slideUp();
            }
        }
        //open file
        else{
            getFile($(el).attr('path'));
        }
    }

    //get data about file from http://localhost:8080/file
    //it work with parameter 'path' that contains current file path
    function getFile(path){
        var newPath = path;
        while(newPath.includes('\\')){
            newPath = newPath.replace('\\', '/');
        }
        console.log(newPath);
        $.get("http://localhost:8080/file" + "?path=" + newPath, function(data) {
            //set text in div id=textContainer in html body
            $('#name').text(data.fileName);
            $('#data').text(data.text);
        });
    }

    //get list with files and directories from http://localhost:8080/treedata
    //it work with parameter 'path' that contains current directory path
    function buildTree(path){
        var newPath = path;
        while(newPath.includes('\\')){
            newPath = newPath.replace('\\', '/');
        }
        $.get("http://localhost:8080/treedata" + "?path=" + newPath, function(data) {

            //var list = $(el).append("<ul></ul>").find('ul');

            //cycle on list
            $.each(data, function(i, treePoint) {

                var el;
                //add element in root
                if(treePoint.parentId == 0){
                    el = $("<ul>"+treePoint.type.substring(0,1) + " " +treePoint.name+"</ul>");
                    $('#left').append(el);
                }
                //add other elements
                else {
                    //create li
                    if('li' === treePoint.elementName) {
                        el = $("<li>" + treePoint.type.substring(0, 1) + " " + treePoint.name + "</li>");
                    }
                    //create ul
                    else {
                        el = $("<ul>" + treePoint.type.substring(0, 1) + " " + treePoint.name + "</ul>");
                    }
                    $('#' + treePoint.parentId).append(el);
                }

                //add attributes to current element
                $(el).attr('id', treePoint.elementId);
                $(el).attr('type', treePoint.type);

                var newDirPath = treePoint.path;
                while(newDirPath.includes('\\')){
                    newDirPath = newDirPath.replace('\\', '/');
                }

                $(el).attr('path', newDirPath);
                $(el).attr('class', "closed");
                $(el).attr('onClick', "openDirOrFile(this)");

            });
            //close all list elements
            $( "li" ).each(function() {
                $(this).find('ul').slideUp();
            });

        });
    }

</script>
</body>
</html>